<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/imageView_drama_detail_thumb"
        android:layout_width="0dp"
        android:layout_height="213dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_live_tv"
        />
    <ImageButton
        android:id="@+id/imageButton_drama_detail_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left"
        />
    <TextView
        android:id="@+id/textView_drama_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_drama_detail_thumb"
        tools:text="致我們單純的小美好"
        />
    <TextView
        android:id="@+id/textView_drama_detail_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_drama_detail_rating"
        tools:text="出版日期：2017.11.23"
        />
    <ImageView
        android:id="@+id/imageView_drama_detail_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView_drama_detail_rating"
        app:layout_constraintTop_toBottomOf="@+id/textView_drama_detail_name"
        app:srcCompat="@drawable/ic_eye"
        />
    <ImageView
        android:id="@+id/imageView_drama_detail_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_drama_detail_name"
        app:srcCompat="@drawable/ic_star"
        />
    <TextView
        android:id="@+id/textView_drama_detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView_drama_detail_start"
        app:layout_constraintTop_toBottomOf="@+id/textView_drama_detail_name"
        tools:text="4.5"
        />
    <TextView
        android:id="@+id/textView_drama_detail_total_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/textView_drama_detail_created_at"
        app:layout_constraintStart_toEndOf="@+id/imageView_drama_detail_eye"
        app:layout_constraintTop_toTopOf="@+id/textView_drama_detail_rating"
        tools:text="2,356萬"
        />
  </android.support.constraint.ConstraintLayout>
</layout>
